{
  "name": "Bello LeChuck",
  "description": "Based on the default Ghost theme, Casper, LeChuck is the most fearsome pirate ever to sail the seven seas.",
  "demo": "https://demo.ghost.io",
  "version": "1.0.1",
  "engines": {
    "ghost": ">=1.0.0"
  },
  "license": "MIT",
  "author": {
    "name": "Henrik Cullen",
    "email": "hello@belloforwork.com",
    "url": "https://belloforwork.com"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Magazine"
    ]
  },
  "keywords": [
    "ghost",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hccullen/Bello-Ghost.git"
  },
  "devDependencies": {
    "autoprefixer": "6.3.6",
    "cssnano": "3.7.1",
    "ghost": "^1.1.0",
    "gulp": "3.9.1",
    "gulp-copy": "^1.0.0",
    "gulp-livereload": "3.8.1",
    "gulp-nodemon": "2.1.0",
    "gulp-postcss": "6.1.1",
    "gulp-sourcemaps": "1.6.0",
    "gulp-util": "3.0.7",
    "gulp-watch": "4.3.8",
    "gulp-zip": "^4.0.0",
    "postcss-color-function": "2.0.1",
    "postcss-custom-properties": "5.0.1",
    "postcss-easy-import": "1.0.1"
  },
  "config": {
    "posts_per_page": 25
  }
}
